{
  "name": "ai-hiring-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dual-experience AI hiring workbench scaffold for HR omission review and student evidence diagnosis.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:mock": "tsx eval/eval.ts --mode=mock",
    "eval:holdout": "tsx eval/eval.ts --mode=holdout"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^18.0.3",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
